<!DOCTYPE html>
<html>
<head>
<title>
	
</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<style>
h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 50px;
}
h2 {
  text-transform: uppercase;
  color: white;
}

p.italic {
  font-style: italic;
}
p{
  font-size: 25px;
  color: white;
}
img{
  border-radius: 8px;
}

</style>
</head>
<body>
<header  class="site-headers1">
<button onclick="goBack()">Go Back</button>
<h1>Thyroid</h1><br>
<p class="italic">There is a connection between stress and hypothyroidism, but certain yoga poses are thought to balance out thyroids that are either underactive or overactive . Several studies have shown the positive effect of yoga on improving thyroid function.</p><br>
<img src="">
<p>Here are some asanas on Thyroid<br>
1)Setu Bandhasana (bridge pose)<br>
2)Halasana (plough pose)<br>
3)Matsyasana (fish pose)<br> 
4)Dhanurasana (bow pose)<br>
5)Bhujangasana (cobra pose)</p><br>

<script>
function goBack() {
  window.history.back();
}
</script>


</header>
</body>
</html>
